# AuraTest

./: AuraTest.sln
AuraTest/: AuraTest.csproj  Program.cs  appsettings.json
AuraTest/Controllers/: ActionsController.cs  AdminSettingsController.cs  AppRolesController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserManagementController.cs
AuraTest/Data/: ApplicationDbContext.cs
AuraTest/Logs/: edit_log.txt
AuraTest/Migrations/: 20240129142934_postgres.Designer.cs  20240129142934_postgres.cs  20240130221937_ApplicationUser5.Designer.cs  20240130221937_ApplicationUser5.cs  20240131154105_AddingCategoriesTable.Designer.cs  20240131154105_AddingCategoriesTable.cs  20240131154951_AddingProductsTable.Designer.cs  20240131154951_AddingProductsTable.cs  20240131161655_AddingProductsTable2.Designer.cs  20240131161655_AddingProductsTable2.cs  20240131163935_AddingProductsTable3.Designer.cs  20240131163935_AddingProductsTable3.cs  20240131173105_AddingProductsTable4.Designer.cs  20240131173105_AddingProductsTable4.cs  20240131175709_AddingProductsTable5.Designer.cs  20240131175709_AddingProductsTable5.cs  20240131181443_AddingProductsTable6.Designer.cs  20240131181443_AddingProductsTable6.cs  20240131192230_AddingProductsTable7.Designer.cs  20240131192230_AddingProductsTable7.cs  20240131200748_Image.Designer.cs  20240131200748_Image.cs  20240202001807_addintcarttable.Designer.cs  20240202001807_addintcarttable.cs  20240202104904_addingcartmodel2.Designer.cs  20240202104904_addingcartmodel2.cs  20240202152655_AddingCArtItemmodel.Designer.cs  20240202152655_AddingCArtItemmodel.cs  20240205171611_addingAdminSettings.Designer.cs  20240205171611_addingAdminSettings.cs  20240212181824_User.Designer.cs  20240212181824_User.cs  20240212182543_Category.Designer.cs  20240212182543_Category.cs  20240212182827_Product.Designer.cs  20240212182827_Product.cs  20240212185019_CartAndCartItems.Designer.cs  20240212185019_CartAndCartItems.cs  20240212222256_ADMINSETINGSMODEL.Designer.cs  20240212222256_ADMINSETINGSMODEL.cs  (+3 more)
AuraTest/Models/: AdminSettings.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Categories.cs  Category.cs  ErrorViewModel.cs  Product.cs
AuraTest/Properties/: launchSettings.json
AuraTest/Views/: _ViewImports.cshtml
AuraTest/Views/Actions/: Index.cshtml
AuraTest/Views/AdminSettings/: AdminSettings.cshtml
AuraTest/Views/AppRoles/: Index.cshtml
AuraTest/Views/Cart/: Index.cshtml
AuraTest/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuraTest/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuraTest/Views/Home/: Index.cshtml  Privacy.cshtml
AuraTest/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+40 files in other folders)
